<!DOCTYPE html>
<html lang="sr" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>O nama | Vinarija Anja</title>

    <meta
      name="description"
      content="Istorija i tradicija naše porodične vinarije."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="vinarija, vino, tradicija, vinogradi, berba"/>
	  <meta name="author" content="Anastasia Mitevski"/>

    <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="css/flexslider.min.css" media="all" />
    <link rel="stylesheet" href="css/lightbox.min.css" media="all" />
    <link rel="stylesheet" href="css/line-icons.min.css" media="all" />
    <link rel="stylesheet" href="css/elegant-icons.min.css" media="all" />
    <link rel="stylesheet" href="css/theme-1.css" media="all" />
    <link rel="stylesheet" href="css/custom.css" media="all" />
    <link rel="stylesheet" href="css/font-cardo.css" media="all" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700|Raleway:700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cardo:400,400italic"
    />

    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="icon" href="img/favicon.ico" />
    <script src="main.js" defer></script>
  </head>

  <body>
    <div class="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>

    <div class="nav-container">
      <nav class="centered-logo top-bar">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <a href="index.html">
                <img
                  class="logo logo-dark"
                  src="img/VinarijaLogo.png"
                  alt="Logo vinarije"
                />
              </a>
            </div>
          </div>

          <div class="row nav-menu">
            <div class="col-sm-12 columns text-center">
              <ul class="menu">
                <li><a href="index.html">Početna</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="process.html">Proces</a></li>
                <li><a href="wines.html">Naša vina</a></li>
                <li><a href="degustacija.html">Degustacija</a></li>
                <li><a href="author.html">Autor</a></li>
                <li><a href="dokumentacija.pdf" download>Dokumentacija</a></li>
                <li><a href="sajt.zip" download>Website</a></li>
              </ul>
            </div>
          </div>

          <div class="mobile-toggle">
            <i class="icon icon_menu"></i>
          </div>
        </div>
        <div class="bottom-border"></div>
      </nav>
    </div>

    <div class="main-container">
      <section class="pure-text-centered">
        <div class="container">
          <div class="row">
            <div
              class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center"
            >
              <h1><strong>Istorija naše vinarije</strong></h1>

              <p class="lead">
                Naša vinarija nastala je iz porodične ljubavi prema vinogradima
                i zemlji. Generacijama negujemo tradiciju, kombinujući znanje
                predaka sa savremenim pristupima u proizvodnji vina. Svaka boca
                nosi priču o strpljenju, posvećenosti i poštovanju prirode.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="side-image clearfix">
        <div class="image-container col-md-5 col-sm-4 pull-left">
          <div class="background-image-holder">
            <img
              class="background-image"
              src="img/about_wine.jpg"
              alt="Vinograd"
            />
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div
              class="col-md-6 col-md-offset-6 col-sm-7 col-sm-offset-5 content clearfix"
            >
              <h1>Spoj tradicije, prirode i savremenog znanja</h1>

              <p class="lead">
                Naši vinogradi pažljivo su odabrani kako bi grožđe dostiglo pun
                potencijal. Svaki korak – od berbe do sazrevanja – pod stalnim
                je nadzorom kako bismo obezbedili vrhunski kvalitet i autentičan
                ukus.
              </p>

              <div class="row">
                <div class="col-md-6 no-pad-left">
                  <div class="feature feature-icon-left">
                    <div class="icon-holder">
                      <i class="icon icon-trophy"></i>
                    </div>
                    <div class="feature-text">
                      <h6>Nagrađivana vina</h6>
                      <p>
                        Naša vina prepoznata su na domaćim i međunarodnim
                        takmičenjima.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 no-pad-left">
                  <div class="feature feature-icon-left">
                    <div class="icon-holder">
                      <i class="icon icon-beaker"></i>
                    </div>
                    <div class="feature-text">
                      <h6>Pažljivo odabrane sorte</h6>
                      <p>
                        Koristimo isključivo grožđe sa naših vinograda ili
                        proverenih lokalnih proizvođača.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 no-pad-left">
                  <div class="feature feature-icon-left">
                    <div class="icon-holder">
                      <i class="icon icon-wine"></i>
                    </div>
                    <div class="feature-text">
                      <h6>Izuzetan ukus</h6>
                      <p>
                        Balans aroma i punoća ukusa koji ostavljaju snažan
                        utisak.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 no-pad-left">
                  <div class="feature feature-icon-left">
                    <div class="icon-holder">
                      <i class="icon icon-globe"></i>
                    </div>
                    <div class="feature-text">
                      <h6>Prepoznati širom sveta</h6>
                      <p>
                        Naša vina nalaze se na vinskim kartama restorana van
                        granica zemlje.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="text-banner">
        <div class="container text-center">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="center-block">Vino koje se pamti</h1>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
              <p class="lead">
                Pozivamo vas da upoznate naš način rada, filozofiju i vina
                nastala iz spoja prirode, znanja i strasti.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <a href="process.html" class="btn btn-primary"
                >Pogledajte proces</a
              >
              <a href="wines.html" class="btn btn-primary btn-text-only"
                >Naša vina</a
              >
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="footer-container">
      <footer class="footer-1 bg-secondary-1" style="padding: 60px 0 20px 0">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h5
                class="text-white"
                style="text-transform: uppercase; letter-spacing: 1px"
              >
                Vinarija Anja
              </h5>
              <p style="color: #ccc; line-height: 1.6">
                Tradicija, strast i pažljivo odabrano grožđe sa obronaka
                Pančeva. Posvećeni smo stvaranju vina koja pričaju priču o našem
                teroaru i ljubavi prema prirodi.
              </p>
            </div>

            <div class="col-sm-4 text-center">
              <h5
                class="text-white"
                style="text-transform: uppercase; letter-spacing: 1px"
              >
                Navigacija
              </h5>
              <ul class="footer-links" style="list-style: none; padding: 0">
                <li><a href="index.html" style="color: #a87f97">Početna</a></li>
                <li><a href="about.html" style="color: #a87f97">O nama</a></li>
                <li>
                  <a href="wines.html" style="color: #a87f97">Naša vina</a>
                </li>
                <li>
                  <a href="contact.html" style="color: #a87f97">Kontakt</a>
                </li>
                <li>
                  <a href="sitemap.html" style="color: #a87f97"
                    >Mapa sajta (Sitemap)</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-sm-4 text-right">
              <h5
                class="text-white"
                style="text-transform: uppercase; letter-spacing: 1px"
              >
                Kontakt info
              </h5>
              <p style="color: #ccc">
                <i class="icon icon_pin" style="color: #a87f97"></i>
                Bavanistanski put, Pančevo<br />
                <i class="icon icon_phone" style="color: #a87f97"></i> +381 64
                123 45 67<br />
                <i class="icon icon_mail" style="color: #a87f97"></i>
                contact@vinarija.com
              </p>
              <p style="color: #ccc; font-size: 13px">
                <strong>Radno vreme:</strong><br />
                Pon - Pet: 09h - 20h<br />
                Vikend: 10h - 18h
              </p>
            </div>
          </div>

          <div
            class="row"
            style="
              margin-top: 40px;
              border-top: 1px solid #333;
              padding-top: 20px;
            "
          >
            <div class="col-sm-12 text-center">
              <ul class="social-icons" style="margin-bottom: 20px">
                <li>
                  <a href="#"><i class="icon social_twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon social_facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon social_instagram"></i></a>
                </li>
              </ul>
              <p style="color: #a87f97; font-size: 14px">
                © Copyright 2026 Vinarija Anja. Sva prava zadržana. <br />
                <small>Student: Anastasia Mitevski 8/24</small>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/twitterFetcher_v10_min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
