<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>O autoru | Vinarija Anja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Student druge godine Visoke ICT škole, Anastasia Mitevski se predstavlja. " />
    <meta name="keywords" content="student, Anastasia Mitevski, ICT, Vinarija Anja, interesovanja i hobiji"/>
	  <meta name="author" content="Anastasia Mitevski"/>


    <link
      href="css/flexslider.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/line-icons.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/elegant-icons.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Cardo:400,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/font-cardo.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="img/favicon.ico" />
    <script src="main.js" defer></script>
  </head>

  <body>
    <div class="nav-container">
      <nav class="centered-logo top-bar">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <a href="index.html">
                <img
                  class="logo logo-dark"
                  src="img/VinarijaLogo.png"
                  alt="Logo vinarije"
                />
              </a>
            </div>
          </div>
          <div class="row nav-menu">
            <div class="col-sm-12 columns text-center">
              <ul class="menu">
                <li><a href="index.html">Početna</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="process.html">Proces</a></li>
                <li><a href="wines.html">Naša vina</a></li>
                <li><a href="degustacija.html">Degustacija</a></li>
                <li><a href="author.html">Autor</a></li>
                <li><a href="dokumentacija.pdf" download>Dokumentacija</a></li>
                <li><a href="sajt.zip" download>Website</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-toggle"><i class="icon icon_menu"></i></div>
        </div>
        <div class="bottom-border"></div>
      </nav>
    </div>

    <div class="main-container author-container" style="margin-top: 40px">
      <section class="article-single">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-6">
              <div class="author-image-container" style="margin-bottom: 30px">
                <img
                  alt="Anastasia Mitevski"
                  src="img/autor.jpg"
                  class="img-responsive"
                  style="
                    border: 1px solid #ddd;
                    padding: 10px;
                    background: #fff;
                    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
                  "
                />
              </div>
            </div>

            <div class="col-md-7 col-sm-6">
              <div class="article-body">
                <h1 class="large-title">O autoru</h1>
                <h4 style="color: #a87f97; margin-bottom: 5px">
                  Anastasia Mitevski
                </h4>
                <p class="lead" style="font-size: 16px; margin-bottom: 25px">
                  Student druge godine Visoke ICT škole <br />
                  <strong>Broj indeksa: 8/24</strong>
                </p>

                <p>
                  Zovem se Anastasia Mitevski. Završila sam Gimnaziju "Uroš
                  Predić" u Pančevu. Trenutno sam student druge godine Visoke ICT
                  škole.
                </p>

                <p>
                  Pored fakultetskih obaveza i interesovanja za informacione
                  tehnologije, slobodno vreme provodim veoma aktivno. Veliki sam
                  ljubitelj životinja i uživam u dugim šetnjama sa svoja četiri
                  psa. Takođe, čitanje i ples su moje velike strasti koje mi
                  pomažu da iskažem svoju kreativnost, a najviše me ispunjava
                  druženje sa mojim dragim ljudima.
                </p>
                <hr/>
                <div class="hobi-sekcija">
                  <h3 style="color: #a87f97">Interesovanja i hobiji</h3>
                  <hr/>
                  <ul id="dinamicka-lista-hobija" class="hobi-lista"></ul>
                </div>

                <ul class="social-icons" style="margin-top: 30px">
                  <li>
                    <a href="#"><i class="icon social_instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon social_facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon social_twitter"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

    <div class="footer-container">
        <footer class="footer-1 bg-secondary-1" style="padding: 60px 0 20px 0;">
            <div class="container">
              <div class="row">
                <div class="col-sm-4">
                  <h5 class="text-white" style="text-transform: uppercase; letter-spacing: 1px;">Vinarija Anja</h5>
                  <p style="color: #ccc; line-height: 1.6;">
                    Tradicija, strast i pažljivo odabrano grožđe sa obronaka Pančeva. 
                    Posvećeni smo stvaranju vina koja pričaju priču o našem teroaru i ljubavi prema prirodi.
                  </p>
                </div>
          
                <div class="col-sm-4 text-center">
                  <h5 class="text-white" style="text-transform: uppercase; letter-spacing: 1px;">Navigacija</h5>
                  <ul class="footer-links" style="list-style: none; padding: 0;">
                    <li><a href="index.html" style="color: #a87f97;">Početna</a></li>
                    <li><a href="about.html" style="color: #a87f97;">O nama</a></li>
                    <li><a href="wines.html" style="color: #a87f97;">Naša vina</a></li>
                    <li><a href="contact.html" style="color: #a87f97;">Kontakt</a></li>
                    <li><a href="sitemap.html" style="color: #a87f97;">Mapa sajta (Sitemap)</a></li>
                  </ul>
                </div>
          
                <div class="col-sm-4 text-right">
                  <h5 class="text-white" style="text-transform: uppercase; letter-spacing: 1px;">Kontakt info</h5>
                  <p style="color: #ccc;">
                    <i class="icon icon_pin" style="color: #a87f97;"></i> Bavanistanski put, Pančevo<br>
                    <i class="icon icon_phone" style="color: #a87f97;"></i> +381 64 123 45 67<br>
                    <i class="icon icon_mail" style="color: #a87f97;"></i> contact@vinarija.com
                  </p>
                  <p style="color: #ccc; font-size: 13px;">
                    <strong>Radno vreme:</strong><br>
                    Pon - Pet: 09h - 20h<br>
                    Vikend: 10h - 18h
                  </p>
                </div>
              </div>
          
              <div class="row" style="margin-top: 40px; border-top: 1px solid #333; padding-top: 20px;">
                <div class="col-sm-12 text-center">
                  <ul class="social-icons" style="margin-bottom: 20px;">
                    <li><a href="#"><i class="icon social_twitter"></i></a></li>
                    <li><a href="#"><i class="icon social_facebook"></i></a></li>
                    <li><a href="#"><i class="icon social_instagram"></i></a></li>
                  </ul>
                  <p style="color: #a87f97; font-size: 14px;">
                    © Copyright 2026 Vinarija Anja. Sva prava zadržana. <br>
                    <small>Student: Anastasia Mitevski 8/24</small>
                  </p>
                </div>
              </div>
            </div>
          </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
