<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>Kontakt | Vinarija Anja</title>
    <meta name="description" content="Mogućnost degustacije vina, na ovoj stranici se mogu izabrati određeni Paketi Degustacija. Prikaz kontakta i lokacije." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="degustacija, kontakt, pitanja, Vinarija Anja, Paketi Degustacija"/>
	  <meta name="author" content="Anastasia Mitevski"/>

    <link
      href="css/flexslider.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/line-icons.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/elegant-icons.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/lightbox.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <!--[if gte IE 9]>
      <link rel="stylesheet" type="text/css" href="css/ie9.css" />
    <![endif]-->
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700"
      rel="stylesheet"
      type="text/css"
    />
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link
      href="http://fonts.googleapis.com/css?family=Cardo:400,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/font-cardo.css" rel="stylesheet" type="text/css" />
    <script src="main.js" defer></script>
    <link rel="icon" href="img/favicon.ico" />
  </head>

  <body>
    <div class="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>

    <div class="nav-container">
      <nav class="centered-logo top-bar">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <a href="index.html">
                <img
                  class="logo logo-dark"
                  src="img/VinarijaLogo.png"
                  alt="Logo vinarije"
                />
              </a>
            </div>
          </div>

          <div class="row nav-menu">
            <div class="col-sm-12 columns text-center">
              <ul class="menu">
                <a></a>
                <li><a href="index.html" target="_self">Početna</a></li>
                <li><a href="about.html" target="_self">O nama</a></li>
                <li><a href="process.html" target="_self">Proces</a></li>
                <li><a href="wines.html" target="_self">Naša vina</a></li>
                <li>
                  <a href="degustacija.html" target="_self">Degustacija</a>
                </li>
                <li><a href="author.html">Autor</a></li>
                <li><a href="dokumentacija.pdf" download>Dokumentacija</a></li>
                <li><a href="sajt.zip" download>Website</a></li>
              </ul>
            </div>
          </div>

          <div class="mobile-toggle">
            <i class="icon icon_menu"></i>
          </div>
        </div>
        <div class="bottom-border"></div>
      </nav>
    </div>

    <div class="main-container">
      <section class="map">
        <div class="map-holder">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4550.31963659159!2d20.632000!3d44.871000!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a71d3d5797d23%3A0x8f91ddaa867cbf06!2sPan%C4%8Devo%2C%20Serbia!5e0!3m2!1ssr!2s!4v1700000000000!5m2!1ssr!2s"
          >
            ></iframe
          >
        </div>
      </section>
      <section class="degustacije-vodenje">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2 class="large-title">Naši Paketi Degustacija</h2>
              <p class="lead">
                Kliknite na paket da saznate više, a zatim kliknite na 'Izaberi'
                da popunite formu.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="expander-item" data-paket="pitanje">
                <div class="expander-header">
                  <span>1. Osnovna Degustacija (3 vina)</span>
                  <i class="icon icon_plus"></i>
                </div>
                <div class="expander-content">
                  <p>
                    Uključuje Chardonnay, Rose i Merlot uz domaći sir. Idealan
                    uvod u našu vinariju. <br />
                    <strong>Trajanje: 45 min</strong>
                  </p>
                  <button
                    class="btn-izaberi"
                    onclick="selectPackage('pitanje')"
                  >
                    Izaberi ovaj paket
                  </button>
                </div>
              </div>

              <div class="expander-item" data-paket="poseta">
                <div class="expander-header">
                  <span>2. Premium Iskustvo (5 vina)</span>
                  <i class="icon icon_plus"></i>
                </div>
                <div class="expander-content">
                  <p>
                    Degustacija nagrađivanih vina uz platu domaćih suhomesnatih
                    proizvoda. <br />
                    <strong>Trajanje: 90 min</strong>
                  </p>
                  <button class="btn-izaberi" onclick="selectPackage('poseta')">
                    Izaberi ovaj paket
                  </button>
                </div>
              </div>

              <div class="expander-item" data-paket="veleprodaja">
                <div class="expander-header">
                  <span>3. Ekskluzivna Tura sa Enologom</span>
                  <i class="icon icon_plus"></i>
                </div>
                <div class="expander-content">
                  <p>
                    Obilazak podruma i vinograda uz direktnu degustaciju iz
                    bureta. <br />
                    <strong>Trajanje: 120 min</strong>
                  </p>
                  <button
                    class="btn-izaberi"
                    onclick="selectPackage('veleprodaja')"
                  >
                    Izaberi ovaj paket
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-center">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h1>Imate pitanja?<br />Možda želite da probate naša vina?</h1>
              <p class="lead">
                contact@vinarija.com | +381 64 123 45 67<br />
                Vinarija Bavanistanski put, Pancevo
              </p>
            </div>

            <div class="col-md-10 col-md-offset-1 col-sm-12">
              <div class="contact-form-container">
                <form id="kontaktForma" class="custom-vinarija-form">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group-ict">
                        <label for="ime">Vaše ime</label>
                        <input
                          type="text"
                          id="ime"
                          placeholder="Unesite ime..."
                        />
                        <span id="greskaIme" class="error-msg-ict"></span>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group-ict">
                        <label for="email">Vaša email adresa</label>
                        <input
                          type="text"
                          id="email"
                          placeholder="primer@mail.com"
                        />
                        <span id="greskaEmail" class="error-msg-ict"></span>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group-ict">
                        <label>Da li ste ranije probali naša vina?</label><br />
                        <div>
                          <input
                            type="radio"
                            name="probao"
                            value="da"
                            id="probaoDa"
                          />
                          <label
                            for="probaoDa"
                            style="
                              display: inline;
                              font-weight: normal;
                              margin-right: 15px;
                            "
                          >
                            Da</label
                          >
                          <input
                            type="radio"
                            name="probao"
                            value="ne"
                            id="probaoNe"
                          />
                          <label
                            for="probaoNe"
                            style="display: inline; font-weight: normal"
                          >
                            Ne</label
                          >
                        </div>
                        <span id="greskaRadio" class="error-msg-ict"></span>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group-ict">
                        <label for="degustationSelect">Paket degustacije</label>
                        <select id="degustationSelect">
                          <option value="0">Izaberite paket...</option>
                          <option value="pitanje">Osnovna degustacija</option>
                          <option value="poseta">Premium iskustvo</option>
                          <option value="veleprodaja">Ekskluzivna tura</option>
                        </select>
                        <span id="greskaSvrha" class="error-msg-ict"></span>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group-ict">
                        <label>Zanimaju me:</label><br />
                        <div>
                          <input
                            type="checkbox"
                            name="vinskeVesti"
                            value="bela"
                            class="chb-vina"
                          />
                          Bela
                          <input
                            type="checkbox"
                            name="vinskeVesti"
                            value="crvena"
                            class="chb-vina"
                            style="margin-left: 10px"
                          />
                          Crvena
                          <input
                            type="checkbox"
                            name="vinskeVesti"
                            value="roze"
                            class="chb-vina"
                            style="margin-left: 10px"
                          />
                          Roze
                        </div>
                        <span id="greskaChb" class="error-msg-ict"></span>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group-ict">
                        <label for="datum">Planirani datum posete</label>
                        <input type="date" id="datum" />
                        <span id="greskaDatum" class="error-msg-ict"></span>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group-ict">
                        <label for="poruka">Vaša poruka</label>
                        <textarea
                          id="poruka"
                          rows="4"
                          placeholder="Napišite nešto..."
                        ></textarea>
                        <span id="greskaPoruka" class="error-msg-ict"></span>
                      </div>
                    </div>
                  </div>

                  <div class="text-center">
                    <input
                      type="submit"
                      id="btnPosalji"
                      value="Pošalji poruku"
                    />
                  </div>

                  <div id="statusPoruka" class="status-box-ict"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="footer-container">
      <footer class="footer-1 bg-secondary-1" style="padding: 60px 0 20px 0">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h5
                class="text-white"
                style="text-transform: uppercase; letter-spacing: 1px"
              >
                Vinarija Anja
              </h5>
              <p style="color: #ccc; line-height: 1.6">
                Tradicija, strast i pažljivo odabrano grožđe sa obronaka
                Pančeva. Posvećeni smo stvaranju vina koja pričaju priču o našem
                teroaru i ljubavi prema prirodi.
              </p>
            </div>

            <div class="col-sm-4 text-center">
              <h5
                class="text-white"
                style="text-transform: uppercase; letter-spacing: 1px"
              >
                Navigacija
              </h5>
              <ul class="footer-links" style="list-style: none; padding: 0">
                <li><a href="index.html" style="color: #a87f97">Početna</a></li>
                <li><a href="about.html" style="color: #a87f97">O nama</a></li>
                <li>
                  <a href="wines.html" style="color: #a87f97">Naša vina</a>
                </li>
                <li>
                  <a href="contact.html" style="color: #a87f97">Kontakt</a>
                </li>
                <li>
                  <a href="sitemap.html" style="color: #a87f97"
                    >Mapa sajta (Sitemap)</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-sm-4 text-right">
              <h5
                class="text-white"
                style="text-transform: uppercase; letter-spacing: 1px"
              >
                Kontakt info
              </h5>
              <p style="color: #ccc">
                <i class="icon icon_pin" style="color: #a87f97"></i>
                Bavanistanski put, Pančevo<br />
                <i class="icon icon_phone" style="color: #a87f97"></i> +381 64
                123 45 67<br />
                <i class="icon icon_mail" style="color: #a87f97"></i>
                contact@vinarija.com
              </p>
              <p style="color: #ccc; font-size: 13px">
                <strong>Radno vreme:</strong><br />
                Pon - Pet: 09h - 20h<br />
                Vikend: 10h - 18h
              </p>
            </div>
          </div>

          <div
            class="row"
            style="
              margin-top: 40px;
              border-top: 1px solid #333;
              padding-top: 20px;
            "
          >
            <div class="col-sm-12 text-center">
              <ul class="social-icons" style="margin-bottom: 20px">
                <li>
                  <a href="#"><i class="icon social_twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon social_facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon social_instagram"></i></a>
                </li>
              </ul>
              <p style="color: #a87f97; font-size: 14px">
                © Copyright 2026 Vinarija Anja. Sva prava zadržana. <br />
                <small>Student: Anastasia Mitevski 8/24</small>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/twitterFetcher_v10_min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
