<!DOCTYPE html>
<html lang="sr" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>Proces proizvodnje | Vinarija Anja</title>

    <meta
      name="description"
      content="Proces proizvodnje vina, od vinograda do boce."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="proces proizvodnje, Vinarija Anja, berba, fermentacija, vino"/>
	  <meta name="author" content="Anastasia Mitevski"/>

    <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="css/flexslider.min.css" media="all" />
    <link rel="stylesheet" href="css/lightbox.min.css" media="all" />
    <link rel="stylesheet" href="css/line-icons.min.css" media="all" />
    <link rel="stylesheet" href="css/elegant-icons.min.css" media="all" />
    <link rel="stylesheet" href="css/theme-1.css" media="all" />
    <link rel="stylesheet" href="css/custom.css" media="all" />
    <link rel="stylesheet" href="css/font-cardo.css" media="all" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700|Raleway:700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cardo:400,400italic"
    />

    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="icon" href="img/favicon.ico" />
    <script src="main.js" defer></script>


  </head>

  <body>
    <!-- Loader -->
    <div class="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>

    <div class="nav-container">
      <nav class="centered-logo top-bar">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <a href="index.html">
                <img
                  class="logo logo-dark"
                  src="img/VinarijaLogo.png"
                  alt="Logo vinarije"
                />
              </a>
            </div>
          </div>

          <div class="row nav-menu">
            <div class="col-sm-12 columns text-center">
              <ul class="menu">
                <li><a href="index.html">Početna</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="process.html">Proces</a></li>
                <li><a href="wines.html">Naša vina</a></li>
                <li><a href="degustacija.html">Degustacija</a></li>
                <li><a href="author.html">Autor</a></li>
				<li><a href="dokumentacija.pdf" download>Dokumentacija</a></li>
				<li><a href="sajt.zip" download>Website</a></li>
              </ul>
            </div>
          </div>

          <div class="mobile-toggle">
            <i class="icon icon_menu"></i>
          </div>
        </div>
        <div class="bottom-border"></div>
      </nav>
    </div>

    <div class="main-container">
      <section class="product-right wood-divider">
        <div class="background-image-holder">
          <img
            class="background-image"
            src="img/burad.jpg"
            alt="Proces proizvodnje vina"
          />
        </div>

        <div class="container align-vertical">
          <div class="row">
            <div class="col-md-6">
              <h1 class="text-white">
                Od vinograda do boce – svaki korak ima svoju svrhu
              </h1>
              <p class="text-white lead">
                Proces proizvodnje vina zahteva strpljenje, znanje i
                posvećenost. Pažljivo pratimo svaki detalj kako bismo sačuvali
                prirodne arome i karakter našeg grožđa.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="feature-selector">
        <div class="container">
          <div class="row">
            <ul class="selector-tabs clearfix">
              <li class="clearfix text-primary col-md-3 col-sm-6 active">
                <span>1. Berba grožđa</span>
              </li>

              <li class="clearfix text-primary col-md-3 col-sm-6">
                <span>2. Fermentacija</span>
              </li>

              <li class="clearfix text-primary col-md-3 col-sm-6">
                <span>3. Sazrevanje</span>
              </li>

              <li class="clearfix text-primary col-md-3 col-sm-6">
                <span>4. Flaširanje</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="container">
          <ul class="selector-content">
            <!-- Step 1 -->
            <li class="clearfix active">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <h1>Pažljivo odabrana berba</h1>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <p class="lead">
                    Berba se obavlja u optimalnom trenutku zrelosti kako bi
                    grožđe zadržalo idealan balans šećera i kiselina. Veći deo
                    berbe obavljamo ručno, uz strogu selekciju plodova.
                  </p>
                </div>

                <div class="col-sm-6">
                  <p class="lead">
                    Na taj način u proizvodnju ulazi samo najkvalitetnije
                    grožđe, što predstavlja osnovu za vrhunsko vino.
                  </p>
                </div>
              </div>
            </li>

            <!-- Step 2 -->
            <li class="clearfix">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <h1>Kontrolisana fermentacija</h1>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <p class="lead">
                    Nakon prerade, fermentacija se odvija pod pažljivo
                    kontrolisanim uslovima kako bi se očuvale prirodne arome
                    sorte.
                  </p>
                </div>

                <div class="col-sm-6">
                  <p class="lead">
                    Temperatura i trajanje fermentacije prilagođeni su svakom
                    vinu, u zavisnosti od njegovog karaktera.
                  </p>
                </div>
              </div>
            </li>

            <!-- Step 3 -->
            <li class="clearfix">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <h1>Sazrevanje vina</h1>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <p class="lead">
                    Vina sazrevaju u inox tankovima ili hrastovim buradima, u
                    zavisnosti od stila koji želimo da postignemo.
                  </p>
                </div>

                <div class="col-sm-6">
                  <p class="lead">
                    Tokom sazrevanja vino dobija složenost, punoću i
                    prepoznatljive arome koje ga izdvajaju.
                  </p>
                </div>
              </div>
            </li>

            <!-- Step 4 -->
            <li class="clearfix">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <h1>Flaširanje i odležavanje</h1>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <p class="lead">
                    Nakon sazrevanja, vino se pažljivo puni u boce i ostavlja da
                    dodatno odleži pre nego što stigne do potrošača.
                  </p>
                </div>

                <div class="col-sm-6">
                  <p class="lead">
                    Svaka boca predstavlja završni pečat našeg rada i
                    posvećenosti kvalitetu.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="newsletter-section" style="background-color: #f9f9f9; padding: 50px 0; border-top: 1px solid #eee;">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center">
                    <h3 style="color: #a87f97;">Pridružite se našem klubu</h3>
                    <p>Budite prvi koji će saznati o novim berbama i ekskluzivnim degustacijama.</p>
                    
                    <div class="newsletter-form" style="margin-top: 20px;">
                        <div class="input-group">
                            <input type="text" id="newsletterEmail" class="form-control" placeholder="Vaša email adresa" style="height: 45px; border-radius: 0;">
                            <span class="input-group-btn">
                                <button id="btnNewsletter" class="btn btn-primary" type="button" style="height: 45px; background-color: #a87f97; border: none; border-radius: 0; padding: 0 25px;">Prijavi se</button>
                            </span>
                        </div>
                        <div id="newsletterStatus" style="margin-top: 15px; font-weight: 600;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-container">
      <footer class="footer-1 bg-secondary-1" style="padding: 60px 0 20px 0;">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h5 class="text-white" style="text-transform: uppercase; letter-spacing: 1px;">Vinarija Anja</h5>
              <p style="color: #ccc; line-height: 1.6;">
                Tradicija, strast i pažljivo odabrano grožđe sa obronaka Pančeva. 
                Posvećeni smo stvaranju vina koja pričaju priču o našem teroaru i ljubavi prema prirodi.
              </p>
            </div>
      
            <div class="col-sm-4 text-center">
              <h5 class="text-white" style="text-transform: uppercase; letter-spacing: 1px;">Navigacija</h5>
              <ul class="footer-links" style="list-style: none; padding: 0;">
                <li><a href="index.html" style="color: #a87f97;">Početna</a></li>
                <li><a href="about.html" style="color: #a87f97;">O nama</a></li>
                <li><a href="wines.html" style="color: #a87f97;">Naša vina</a></li>
                <li><a href="contact.html" style="color: #a87f97;">Kontakt</a></li>
                <li><a href="sitemap.html" style="color: #a87f97;">Mapa sajta (Sitemap)</a></li>
              </ul>
            </div>
      
            <div class="col-sm-4 text-right">
              <h5 class="text-white" style="text-transform: uppercase; letter-spacing: 1px;">Kontakt info</h5>
              <p style="color: #ccc;">
                <i class="icon icon_pin" style="color: #a87f97;"></i> Bavanistanski put, Pančevo<br>
                <i class="icon icon_phone" style="color: #a87f97;"></i> +381 64 123 45 67<br>
                <i class="icon icon_mail" style="color: #a87f97;"></i> contact@vinarija.com
              </p>
              <p style="color: #ccc; font-size: 13px;">
                <strong>Radno vreme:</strong><br>
                Pon - Pet: 09h - 20h<br>
                Vikend: 10h - 18h
              </p>
            </div>
          </div>
      
          <div class="row" style="margin-top: 40px; border-top: 1px solid #333; padding-top: 20px;">
            <div class="col-sm-12 text-center">
              <ul class="social-icons" style="margin-bottom: 20px;">
                <li><a href="#"><i class="icon social_twitter"></i></a></li>
                <li><a href="#"><i class="icon social_facebook"></i></a></li>
                <li><a href="#"><i class="icon social_instagram"></i></a></li>
              </ul>
              <p style="color: #a87f97; font-size: 14px;">
                © Copyright 2026 Vinarija Anja. Sva prava zadržana. <br>
                <small>Student: Anastasia Mitevski 8/24</small>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/twitterFetcher_v10_min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
